[flake8]
ignore = E402
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,migrations
max-complexity = 10
max-line-length = 88

[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
